### DMBS configs:

#dbms = impala

impala.port = 21050
impala.host = 127.0.0.1
impala.user = ""
impala.password = ""

hive.port = 10000
hive.host = 127.0.0.1
hive.user = hive
hive.password = ""
#hive.udf-jar = path/to/jar


### Default bootstrap configs (can be set with 'set' command while running Verdict)
bootstrap = on
bootstrap.method = uda
bootstrap.trials = 100
bootstrap.confidence = 95%
bootstrap.sample_size = 1%
bootstrap.sample_type = any