### DMBS configs:

#dbms = impala

impala.port = 21050
impala.host = 127.0.0.1
impala.user = ""
impala.password = ""
#impala.udf_so = path/to/.so


hive.port = 10000
hive.host = 127.0.0.1
hive.user = hive
hive.password = ""
#hive.udf_jar = path/to/.jar


### Default approximation configs (can be set with 'set' command while running Verdict)
approximation = on
bootstrap.method = uda
bootstrap.trials = 50
confidence = 95%
sample_size = 1%
sample_type = any
error_columns = conf_inv