dbms = hive

hive.host = 127.0.0.1
hive.port = 10000
hive.user = hive
hive.password = ""

udf_bin = path/to/udf_bin folder accessible to Hive


### Default bootstrap configs (can be set with 'set' command while running Verdict)
bootstrap = on
bootstrap.method = uda
bootstrap.trials = 100
bootstrap.confidence = 95%
bootstrap.sample_size = 1%
bootstrap.sample_type = any