dbms = sparksql

udf_bin = /path/to/udf_bin folder accessible to Spark master

sparksql.host = 127.0.0.1
sparksql.port = 10001
sparksql.user = ""
sparksql.password = ""
sparksql.connection_string_params = "?hive.server2.transport.mode=http;hive.server2.thrift.http.path=cliservice"

### Default approximation configs (can be set with 'set' command while running Verdict)
approximation = inline
bootstrap.method = uda
bootstrap.trials = 50
confidence = 95%
sample_size = 1%
sample_type = any
error_columns = conf_inv