### DMBS configs:

#dbms = impala

#udf_bin = /path/to/udf_bin folder accessible to DBMS
#udf_bin_hdfs = /path/to/udf_bin folder in HDFS accessible to Impala

verdict.bypass = false
verdict.loglevel = debug
verdict.meta_name_table = verdict_meta_name
verdict.meta_size_table = verdict_meta_size
verdict.meta_catalog_suffix = ""


# Available options: nobound, subsampling, bootstrapping
verdict.error_bound_method = subsampling
verdict.confidence_internal_probability = 95%
verdict.sampling_probability_column = __vprob
verdict.subsampling_partition_column_name = __vpart
verdict.subsampling_partition_count = 100
verdict.bootstrapping_trials = 100

# not in use currently
bootstrap_sampling_method = single_nested
bootstrap_random_value_colname = verdict_rand
bootstrap_multiplicity_colname = verdict_mul
error_column_pattern = "err(%s) less than"

# one can set approximation_method = bootstrap
approximation_method = analytic
no_user_password = false
relative_target_cost = 0.1
refresh_meta_before_every_query = false

mysql.host = 127.0.0.1
mysql.port = 3306
mysql.jdbc_class_name = com.mysql.jdbc.Driver

impala.host = 127.0.0.1
impala.port = 21050
impala.jdbc_class_name = com.cloudera.impala.jdbc4.Driver

hive2.host = 127.0.0.1
hive2.port = 10000
hive2.jdbc_class_name = com.cloudera.hive.jdbc4.HS2Driver

sparksql.host = 127.0.0.1
sparksql.port = 10001
sparksql.connection_string_params = "?hive.server2.transport.mode=http;hive.server2.thrift.http.path=cliservice"

