### Verdict Configuration
### all keys are case insensitive (they are converted to lower-cases). Values are case-sensitive

verdict.bypass = false
verdict.loglevel = info
verdict.meta_name_table = verdict_meta_name
verdict.meta_size_table = verdict_meta_size

# If this option is changed in the middle of a session, "refresh" command must be issued to load proper metadata.
verdict.meta_catalog_suffix = "_verdict_spark"

# Available options: nobound, subsampling, bootstrapping
verdict.error_bound_method = subsampling
verdict.confidence_internal_probability = 95%
verdict.sampling_probability_column = __vprob
verdict.subsampling_partition_column_name = __vpart
verdict.subsampling_partition_count = 100
verdict.bootstrapping_trials = 100
verdict.no_user_password = false

# Available options: manual, per_query, per_session
# manual: update only when "refresh" statement is issued.
# per_query: update the schema for every schema in the query.
# per_session: update the schema
#              (1) when "use database" is run,
#              (2) if the query includes a schema that has never been loaded for.
verdict.refresh_meta = per_session

verdict.relative_target_cost = 0.1


## not in use currently
verdict.bootstrap_sampling_method = single_nested
verdict.bootstrap_random_value_colname = verdict_rand
verdict.bootstrap_multiplicity_colname = verdict_mul
verdict.error_column_pattern = "err(%s) less than"
# one can set approximation_method = bootstrap
verdict.approximation_method = analytic


## Other db configurations

mysql.host = 127.0.0.1
mysql.port = 3306
mysql.jdbc_class_name = com.mysql.jdbc.Driver

impala.host = 127.0.0.1
impala.port = 21050
impala.jdbc_class_name = com.cloudera.impala.jdbc4.Driver

hive2.host = 127.0.0.1
hive2.port = 10000
hive2.jdbc_class_name = com.cloudera.hive.jdbc4.HS2Driver

sparksql.host = 127.0.0.1
sparksql.port = 10001
sparksql.connection_string_params = "?hive.server2.transport.mode=http;hive.server2.thrift.http.path=cliservice"

