### DMBS configs:

#dbms = impala

#udf_bin = /path/to/udf_bin folder accessible to DBMS
#udf_bin_hdfs = /path/to/udf_bin folder in HDFS accessible to Impala

log4jloglevel = info
meta_name_table = verdict_meta_name
meta_size_table = verdict_meta_size
bootstrap_sampling_method = single_nested
bootstrap_random_value_colname = verdict_rand
bootstrap_multiplicity_colname = verdict_mul
bootstrap_trial_num = 5
bypass = false
error_column_pattern = "err(%s) less than"
confidence = 95%
approximation_method = analytic

mysql.host = 127.0.0.1
mysql.port = 3306
mysql.jdbc_class_name = com.mysql.jdbc.Driver

impala.host = 127.0.0.1
impala.port = 21050
impala.jdbc_class_name = com.cloudera.impala.jdbc4.Driver

hive2.host = 127.0.0.1
hive2.port = 10000
hive2.jdbc_class_name = com.cloudera.hive.jdbc4.HS2Driver

sparksql.host = 127.0.0.1
sparksql.port = 10001
sparksql.connection_string_params = "?hive.server2.transport.mode=http;hive.server2.thrift.http.path=cliservice"

